"""
@File      : 06 包的使用.py
@Author    : 刘俊 mophia
@Email     : faaa@live.com
@Time      : 2022/7/3 7:41 AM
"""

'''
1. 包就是一个包含有 __init__.py 文件的文件夹
   
2. 为何要有包？

   包的本质是模块的一种形式，包是用来被当作模块导入
   
3. 包（模块）的执行流程
   
(1) 产生名称空间
(2) 运行包下的 __init__.py 文件，将运行过程中产生的名字都放在到 1 的名称空间中
(3) 在当前执行文件的名称空间中，拿到一个名字 pkg， pkg 指向 (1) 的名称空间（即 __init__.py）



'''

# import pkg

import foo

foo.f1()