# @File      : 01
# @Author    : 刘俊 mophia
# @Email     : contact@mophia.com
# @Work Email: jun.liu@deepfinance.com
# @Time      : 2022/6/15 8:07 AM
# @Info      :

"""
函数参数的使用

一 形参与实参介绍

二 形参与实参的具体使用
2.1 位置参数
2.2 关键字参数
2.3 默认参数
2.4 可变长度的参数（* 与 ** 的用法）
2.4.1 可变长度的位置参数
2.4.2 可变长度的关键字参数

2.5 命名关键字参数（了解）
2.6 组合使用（了解）

"""

# 一 形参与实参介绍
# 形参：在定义函数阶段，定义的参数，是形式参数，简称形参，就是变量名
def func(x, y):
    print(x, y)

# 实参：在调用函数阶段传入的值称之为实际参数，简称实参，相当于变量值
func(1, 2)

# 形参与实参的关系：
# 1、在调用阶段，实参（变量值的内存地址）会绑定给给形参（变量名）
# 2、这种绑定关系只能在函数体内使用，在函数外访问不到。
# 3、实参与形参的绑定关系在函数调用时生效，函数调用结束后解除绑定关系

# 形式一：
# func(1, 2)

# 形式二：
# a = 1
# b = 2
# func(a,b)

# 形式三：只要结果是值就行
# func(int(1), 2)

