# @File      : 01 json与pickle模块
# @Author    : 刘俊 mophia
# @Email     : contact@mophia.com
# @Work Email: jun.liu@deepfinance.com
# @Time      : 2022/5/30 10:23 PM
# @Info      :

# 什么是序列化/反序列化？
# 序列化是指把内存的数据类型转换成一个特定格式的内容，该格式的内容可用于存储或者传输给其他平台使用。
# 序列化：内存中的数据类型 -> 序列化 -> 特定的格式 json 或 pickle 格式
# 反序列化：特定的格式 json 或 pickle 格式 -> 序列化 -> 内存中的数据类型

# 序列化的例子：{"a": 111} -> 序列化 str({"a": 111}) -> '{"a": 111}'
#            '{"a": 111}' -> 反序列化 eval('{"a": 111}') -> {"a": 111}

# 为何要序列化？
# 序列化把进行数据转化，用于
# 1. 存储 -- 存档
# 2. 传输给其他平台使用 -- 跨平台数据交互

# 强调：
#   针对用途 1 的特定格式：专用格式 pickle 只有 python 可以识别
#   针对用途 2 的特定格式：
